services:
  postgres:
    image: postgis/postgis:15-3.3
    container_name: tolima_postgres
    environment:
      POSTGRES_DB: epidemiologia_tolima
      POSTGRES_USER: tolima_admin
      POSTGRES_PASSWORD: tolima2025
      # Forzar UTF-8 en todo
      POSTGRES_INITDB_ARGS: "--encoding=UTF8 --lc-collate=en_US.UTF-8 --lc-ctype=en_US.UTF-8"
      LC_ALL: en_US.UTF-8
      LANG: en_US.UTF-8
      LANGUAGE: en_US.UTF-8
      PGDATA: /var/lib/postgresql/data/pgdata
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./backups:/backups
    restart: unless-stopped
    command: >
      postgres
      -c listen_addresses='*'
      -c log_statement=none
      -c log_min_messages=warning
      -c lc_messages='en_US.UTF-8'
      -c lc_monetary='en_US.UTF-8'
      -c lc_numeric='en_US.UTF-8'
      -c lc_time='en_US.UTF-8'
      -c default_text_search_config='pg_catalog.english'

volumes:
  postgres_data:
    name: tolima_postgres_data
