services:
  postgres:
    image: postgis/postgis:15-3.3
    container_name: tolima_postgres
    environment:
      POSTGRES_DB: epidemiologia_tolima
      POSTGRES_USER: tolima_admin  
      POSTGRES_PASSWORD: tolima2025
      
      # INGLÉS FORZADO
      LANG: C
      LC_ALL: C
      LC_COLLATE: C
      LC_CTYPE: C
      LC_MESSAGES: C
      LC_MONETARY: C
      LC_NUMERIC: C
      LC_TIME: C
      
      POSTGRES_INITDB_ARGS: "--encoding=UTF8 --lc-collate=C --lc-ctype=C --lc-messages=C"
      PGDATA: /var/lib/postgresql/data/pgdata
      
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./backups:/backups
    restart: unless-stopped
    command: >
      postgres
      -c listen_addresses='*'
      -c lc_messages='C'
      -c log_statement='none'
      -c log_min_messages='warning'

volumes:
  postgres_data:
    name: tolima_postgres_data
